* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #131313;
  --secondary-color: #727272;
  --btn-color: #ff900e;
}
ul,
ol {
  list-style-type: none;
}
a {
  text-decoration: none;
}

body {
  font-family: "Work Sans", sans-serif;
}
.section-title {
  color: var(--primary-color);
  font-size: 45px;
  font-weight: 700;
}
.section-description {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.common-btn {
  background-color: var(--btn-color);
  color: #ffffff;
  padding: 20px 25px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  border: none;
}
main {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
/* ---------utilities css end--------- */

/* ---------header part css--------- */
.header {
  background: rgba(255, 144, 14, 0.1);
  padding-bottom: 35px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
nav ul {
  display: flex;
  gap: 30px;
}
nav ul li a {
  color: #424242;
  font-weight: 500;
  font-size: 18px;
}
/* -------banner part css-------- */
.banner-content {
  max-width: 862px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: 115px;
}
.banner-content .common-btn {
  margin-top: 30px;
  margin-bottom: 50px;
}
.banner-title {
  color: #131313;
  font-size: 64px;
  font-weight: 700;
}
.banner-title span {
  display: block;
}
.banner-content .section-description {
  margin-top: 10px;
}
.banner-img {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.banner-img img {
  max-width: 1140px;
  width: 100%;
}
/* ---------features part css---------- */
.features {
  display: flex;
  gap: 73px;
  align-items: center;
}
.features-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50%;
  grid-gap: 20px;
}
.images img {
  max-width: 342px;
  width: 100%;
}
.features {
  margin-top: 85px;
  margin-bottom: 130px;
}
.features-content {
  width: 50%;
}
.features-title {
  color: #727272;
  font-weight: 500;
  font-size: 45px;
  margin-bottom: 10px;
}
.features-title .of-our {
  color: #131313;
  font-weight: 700;
}
.features-title .feat {
  display: block;
  color: #ff900e;
  font-weight: 700;
}
.features-content .section-description {
  margin-bottom: 24px;
}

/* -----------features list part css----------- */
.love-enjoy{
  display: flex;
  gap: 146px;
  
}
.love-enjoy-items{
  width: 50%;
  
}
.love-enjoy-items .section-description{
  margin-bottom: 30px;
  margin-top: 24px;
}
.love-enjoy-item{
  max-width: 514px;
  width: 100%;
  padding: 20px 20px 5px 20px ;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
border-radius: 8px;
margin-bottom: 15px;
}
.sec-title{
  margin-left: 21px;
}
.border{
  width: 10px;
  height: 106px;
  background-color: var(--btn-color);
  position: absolute;
}
.item-title{
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 7px;
}
.love-enjoy-img{
  width: 50%;
  position: relative;
}
.love-enjoy-img img{
  max-width: 708px;
  width: 100%;
  height: 982px;
}
.love-enjoy-img span{
  display: block;
  font-size: 25px;
  font-weight: 500;
}
.Experience-btn{
  position: absolute;
  bottom: -5PX;
  font-size: 65px;
  font-weight: 700;
  left: -95px;
  padding: 45px 42px;
}

/* ---------statistics part start--------- */
.statistics{
  margin-top: 130px;
}
.statistics-items{
  display: flex;
  justify-content: space-around;
}
.statistics .section-description{
  max-width: 600px;

}

.stat-item{
  width: 241px;
  height: 241px;
  border: 2px solid var(--btn-color);
  position: relative;
  margin-top: 60px;
  border-radius: 8px;
  transition: all linear .3s;
}
.stat-item:hover{
  border-color: lightskyblue;
}
.stat-inner-item{
  width: 169px;
  height: 136px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.ratings{
  color: #424242;
  margin-top: 7px;
  font-size: 45px;
  font-weight: 600;
}
.award{
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 19px;
  margin-top: 3px;
}

/* ------sponsors section styles----- */
.sponsors{
  margin-top: 180px;
  text-align: center;
}
.sponsors .section-description{
  max-width: 542px;
  margin: 20px auto 0;
}
.sponsors-items{
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* footer section styles */
footer{
  margin-bottom: 212px;
}
.footer-container{
  max-width: 1140px;
  width: 100%;
  background-color: #FFF4E7;
  padding: 38px 0;
  text-align: center;
  margin:130px auto 0;
  border-radius: 8px;

}
.footer-content{
  padding: 0 10px;
}



/* ------Media query styles------ */
@media screen and (min-width: 577px) and (max-width: 992px) {
  /* -----header section------ */
  .header-top {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .banner-content {
    margin-top: 60px;
    padding: 0 10px;
  }
  .banner-title {
    font-size: 57px;
    margin-bottom: 20px;
  }
  /* ------features---- */
  .features-img {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  .features {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .images img {
    height: 100%;
  }
  .features-content .common-btn {
    margin-top: 10px;
  }

  /* love and enjoy */
  .love-enjoy {
    display: flex;
    gap: 146px;
    flex-direction: column;
    align-items: center;
}
.statistics-items{
  flex-direction: column;
  align-items: center;
}
/* sponsors section */
.sponsors-items{
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
}

@media screen and (max-width:576px) {
  /* -----header section------ */
  .header-top {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .section-title {
    font-size: 40px;
    font-weight: 600;
  }
  nav ul {
    gap: 22px;
  }
  .banner-content {
    margin-top: 60px;
    padding: 0 10px;
  }
  .banner-title {
    font-size: 31px;
    font-weight: 700;
  }
  .banner-content .section-description {
    font-size: 14px;
    padding: 0 5px;
    margin-top: 20px;
  }
  .banner-content .common-btn {
    font-size: 16px;
    padding: 15px 20px;
  }

  /* --------features css */
  .features-img {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 24px;
    width: 50%;
    justify-items: center;
  }
  
  .features {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .images img {
    height: 100%;
  }
  .features-content {
    width: 50%;
    padding: 0 10px;
    /* text-align: center; */
    
  }
    /* love and enjoy */
    .love-enjoy {
      display: flex;
      gap: 146px;
      flex-direction: column;
      align-items: center;
  }
  .Experience-btn {
    font-size: 48px;
    padding: 22px 22px;
}

/* statistics section */
.statistics-items{
  flex-direction: column;
  align-items: center;
}

/* sponsors section */
.sponsors-items{
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

} 

